<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background: #598d7b;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 8px 8px 0 0;
        font-size: 18px;
        font-weight: bold;
      }
      .content {
        padding: 20px;
        color: #333;
        line-height: 1.6;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Forgot Password</div>
      <div class="content">
        <p>Dear <strong>[User's Name]</strong>,</p>
        <p>
          We received a request to reset your password. Here is your temporary
          password:
        </p>

        <p>Temporary Password: <strong>[TemporaryPassword]</strong></p>

        <p>
          For security reasons, please log in and change your password
          immediately.
        </p>
      </div>
    </div>
  </body>
</html>
